# CameraxNewSample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ananananzhuo/facedetectionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananananzhuo/facedetectionsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ananananzhuo/facedetectionsample/: ExampleUnitTest.kt
face/: build.gradle  face.puml
face/src/androidTest/java/com/broaddeep/face/: ExampleInstrumentedTest.kt
face/src/main/: AndroidManifest.xml
face/src/main/java/com/broaddeep/face/: FaceController.kt  FaceDetection.kt  ScanCardController.kt
face/src/main/java/com/broaddeep/face/activity/: FaceDetectionActivity.kt  ImageShowActivity.kt  ScanCardActivity.kt
face/src/main/java/com/broaddeep/face/dialog/: BottomDialog.kt  PicTypeDialog.kt
face/src/main/java/com/broaddeep/face/facedete/: FaceDetectionController.kt  Task.kt
face/src/main/java/com/broaddeep/face/utils/: BitmapUtils.kt  BitmapUtils1.java  CardUtils.kt  CloseUtils.java  Constants.java  Utils.kt
face/src/main/java/com/broaddeep/face/view/: CircleView.kt  SquareView.kt
face/src/main/res/drawable/: shp_oval.xml
face/src/main/res/layout/: activity_face_detection.xml  activity_imageshow.xml  activity_scan_card.xml  dialog_bottomview.xml  dialog_pictype.xml
face/src/main/res/values/: styles.xml
face/src/test/java/com/broaddeep/face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
